{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatejMazur/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatejMazur/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/MatejMazur/tic-tac-toe#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-sync": "^2.18.8",
    "runjs": "^3.2.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
